<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animation.css">
  <link rel="Shortcut Icon" href="http://ohk6tc8pf.bkt.clouddn.com/icon.png">
  <title>高校社团助手</title>
</head>

<body>
  <section id="fitures">
    <div class="fitures">
      <div id="fitanimate" class="fitanimate">
        <div id="fitshow" class="fitshow">
          <ul id="ul5">
            <li class="fig_1 current show">
              <h2>高校社团助手</h2>
              <p>成员信息、社团信息、社团活动，管理轻轻松松</p>
              <div class="fitwrap"></div>
            </li>
            <li class="fig_2">
              <h2>通讯录管理</h2>
              <p>信息显示，一目了然</p>
              <div class="fitwrap"></div>
            </li>
            <li class="fig_5">
              <h2>活动筹备管理</h2>
              <p>活动筹备，就是这么快捷</p>
              <div class="fitwrap"></div>
            </li>
            <li class="fig_6">
              <h2>活动计划管理</h2>
              <p>快和小伙伴们参加活动吧</p>
              <div class="fitwrap"></div>
            </li>
          </ul>
        </div>

        <ul class="snav">
          <li class="cur"></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
        </ul>
        <a href="javascript:;" class="prev"></a>
        <a href="javascript:;" class="next"></a>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="assets/js/clk.js"></script>

</body>
</html>